PORT=4000
API_URL=http://127.0.1:5000

WONDER_PASS_API_URL=http://127.0.1:5000
NEXT_PUBLIC_PAYMENT_URL=http://127.0.1:5000
NEXT_PUBLIC_WORDPRESS_URL=https://cambodiatradeexpo.org/

IMAGE_DOMAIN=api.cambodiatradeexpo
